<!doctype html>
<html lang="en">
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-9884WG861M"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		console.log("gtag setup");
		gtag('js', new Date());

		gtag('config', 'G-9884WG861M');
		console.log("gtag setup done");

		</script>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Rifai&#39;s blog</title>
		
		<meta name="description" content="Personal blog of Rifai.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Rifai&#39;s blog">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Rifai&#39;s blog">
		<link rel="icon" href="/img/favicon.ico" type="image/x-icon">
		
		<style>.postlist { counter-reset: start-from 6 }
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}

html {
	overflow-y: scroll;
}

body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}

p {
	line-height: 1.5;
}

ul {
	padding: 0;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}

a[href]:visited {
	color: var(--text-color-link-visited);
}

a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}

main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}

table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}

pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375;
	/* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}

code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}

.home-link {
	font-size: 1em;
	/* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}

.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}

.nav-item {
	display: inline-block;
	margin-right: 1em;
}

.nav-item a[href]:not(:hover) {
	text-decoration: none;
}

.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}

.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}

.latestpost-item {
	display: flex;
	align-items: center;
}

.latestpost-item h2 {
	margin: 0;
	font-size: 16px;
	font-weight: normal;
	letter-spacing: 0.1px;
}

.latestpost-date {
	min-width: 120px;
	padding-right: 10px;
	font-size: 16px;

	font-weight: bold;
}

/* .postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
} */
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em;
	/* 13px /16 */
	color: var(--color-gray-90);
}

.postlist-date {
	word-spacing: -0.5px;
	flex-basis: calc(100% - 1.5rem);
}

.postlist-article {
	margin-bottom: 1.75em;
	border-bottom: solid 1px #ddd;
	padding-bottom: 1.75em;
}

.postlist-header {
	padding: 0;
	margin-bottom: 10px;
}

.postlist-link {
	font-size: 1.1875em;
	/* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	/* padding-left: .25em; */
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}

.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}

.postlist-item>.post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}

.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}

a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}

a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}

a[href].header-anchor:focus,
:hover>a[href].header-anchor {
	color: #aaa;
}

h2+.header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Blog</a></li>
					<li class="nav-item"><a href="/works/">Works</a></li>
					<li class="nav-item"><a href="/games/" aria-current="page">Games</a></li>
					<li class="nav-item"><a href="/about/">About me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			


	<article class="postlist-article">
		<h1 class="postlist-header">
			Corn Field Defense
		</h1>
		<div id="fCf_HJqlTMk" class="eleventy-plugin-youtube-embed" style="position:relative;width:100%;padding-top: 56.25%;"><iframe style="position:absolute;top:0;right:0;bottom:0;left:0;width:100%;height:100%;" width="100%" height="100%" frameborder="0" title="Embedded YouTube video" src="https://www.youtube-nocookie.com/embed/fCf_HJqlTMk" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<p><strong>Description</strong> :<br>
&quot;Corn Field Defense&quot; is an immersive educational game tailored for first-grade students, where they embark on an exciting adventure in a virtual cornfield to discover the captivating concept that vibrating objects can create sound.</p>
<p><strong>Released</strong> : 2022</p>
<p><strong>Platform</strong> : <a href="https://app.legendsoflearning.com/join/YXNzaWdubWVudC0yODM2NjM5?type=game">HTML5</a></p>
<p><strong>Technology Used</strong> : Unity3D</p>
<p><strong>Role</strong> :<br>
In my role as a gameplay programmer utilizing Unity3D, I played a pivotal part in bringing &quot;Corn Field Defense&quot; to life. My responsibilities included designing and implementing the core gameplay mechanics, ensuring that the game provided an immersive and educational experience for seventh-grade students.</p>

	</article>		

	<article class="postlist-article">
		<h1 class="postlist-header">
			The Alchemist and The Fairies
		</h1>
		<div id="l5LPEVb-rkM" class="eleventy-plugin-youtube-embed" style="position:relative;width:100%;padding-top: 56.25%;"><iframe style="position:absolute;top:0;right:0;bottom:0;left:0;width:100%;height:100%;" width="100%" height="100%" frameborder="0" title="Embedded YouTube video" src="https://www.youtube-nocookie.com/embed/l5LPEVb-rkM" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<p><strong>Description</strong> :<br>
&quot;The Alchemist and The Fairies&quot; is an educational game designed to impart essential concepts of Statistics and Probability to seventh-grade students. Through interactive gameplay and engaging scenarios, this game offers an effective and enjoyable way for students to grasp these fundamental mathematical concepts, making learning both fun and educational.</p>
<p><strong>Released</strong> : 2020</p>
<p><strong>Platform</strong> : <a href="https://games.legendsoflearning.com/games/WyJnYW1lcyIsMjgyMF0=?noSignup=true">HTML5</a></p>
<p><strong>Technology Used</strong> : Unity3D</p>
<p><strong>Role</strong> :<br>
In my role as a gameplay programmer utilizing Unity3D, I played a pivotal part in bringing &quot;The Alchemist and The Fairies&quot; to life. My responsibilities included designing and implementing the core gameplay mechanics, ensuring that the game provided an immersive and educational experience for seventh-grade students.</p>

	</article>		

	<article class="postlist-article">
		<h1 class="postlist-header">
			She and the Light Bearer
		</h1>
		<div id="0pxcAQvj-KI" class="eleventy-plugin-youtube-embed" style="position:relative;width:100%;padding-top: 56.25%;"><iframe style="position:absolute;top:0;right:0;bottom:0;left:0;width:100%;height:100%;" width="100%" height="100%" frameborder="0" title="Embedded YouTube video" src="https://www.youtube-nocookie.com/embed/0pxcAQvj-KI" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<p><strong>Description</strong> :<br>
She and the Light Bearer is a point and click adventure game, a poem, a  fairy tale. Take a journey inside a vibrantly colored forest, meet silly  creatures, listen to serene folk music, and discover somber secrets.</p>
<p><strong>Released</strong> : 2019</p>
<p><strong>Platform</strong> : <a href="https://store.steampowered.com/app/658590/She_and_the_Light_Bearer/">Steam</a></p>
<p><strong>Technology Used</strong> :</p>
<ul>
<li>Unity3D (Game engine with C#)</li>
<li>Fungus (Unity Framework for Visual Novel aspect of the game)</li>
</ul>
<p><strong>Role</strong> :<br>
I worked as a contract programmer at Mojiken Studio, contributing to a Unity3D game project. While the game incorporated elements of Fungus, it diverged from the conventional visual novel format. In my role, I designed and implemented several mini-games, seamlessly integrating them into the Fungus system. I dedicated two years to this project, ensuring its successful development and functionality.</p>

	</article>		

	<article class="postlist-article">
		<h1 class="postlist-header">
			Where Are My Pets?
		</h1>
		<p><picture><source type="image/avif" srcset="/img/dB-vtMQ4XX-500.avif 500w"><source type="image/webp" srcset="/img/dB-vtMQ4XX-500.webp 500w"><img alt="screenshot wamp 0" loading="lazy" decoding="async" src="/img/dB-vtMQ4XX-500.png" width="500" height="300"></picture><br>
<strong>Description</strong> :<br>
Where Are My Pets? is a logic puzzle game about finding the location of  your pets and other objects. Each room has several possible objects and  you have to decide which objects are actually in that room. You will be  given some clues that show the relation between two objects.</p>
<p><strong>Released</strong> : 2018</p>
<p><strong>Platform</strong> : <a href="https://www.kongregate.com/games/Crescentyr/where-are-my-pets">HTML5</a></p>
<p><strong>Technology Used</strong> : Haxe, Openfl</p>
<p><strong>Role</strong> :<br>
I came up with the idea from an old game, Inspector Parker. I made this game with a <a href="%22http://www.crescentyr.com%22">friend</a>. I did all code and he did the art &amp; assets.</p>

	</article>		

	<article class="postlist-article">
		<h1 class="postlist-header">
			Bolderline - Brick Matching Game
		</h1>
		<div id="epbRalRk_9M" class="eleventy-plugin-youtube-embed" style="position:relative;width:100%;padding-top: 56.25%;"><iframe style="position:absolute;top:0;right:0;bottom:0;left:0;width:100%;height:100%;" width="100%" height="100%" frameborder="0" title="Embedded YouTube video" src="https://www.youtube-nocookie.com/embed/epbRalRk_9M" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<p><strong>Description</strong> :<br>
Bolderline is a brand new minimalist puzzle game with colorful blocks that will challenge your brain.
Your  goal is to destroy the blocks in the top left area using bricks on  the  bottom side. You must arrange the bricks with the same color to  match  the shape of the block and then connect them to destroy it!</p>
<p><strong>Released</strong> : 2018</p>
<p><strong>Platform</strong> :</p>
<ul>
<li><a href="https://www.kongregate.com/games/dolananstudio/bolderline">HTML5</a></li>
<li><a href="https://play.google.com/store/apps/details?id=com.dolanan.bolderline">Android (deleted)</a></li>
</ul>
<p><strong>Technology Used</strong> :</p>
<ul>
<li>Urho3D (Game Engine with Angelscript &amp; C/C++)</li>
<li>Android Studio (Android Integration with Java &amp; C)</li>
<li>HTML5 with Emscripten (C++ &amp; Javascript)</li>
</ul>
<p><strong>Role</strong> :<br>
I independently developed an entire game, encompassing gameplay mechanics, UI design, rigorous testing, intricate level design, and seamless integration into both Google Play and Kongregate platforms.<br>
For this project, I harnessed the power of the Urho3D game engine, employing AngelScript as the gameplay programming language and C/C++ for engine-level programming. This combination allowed me to create a robust and engaging gaming experience.<br>
It's worth noting that the asset and design elements were thoughtfully crafted by my friend, <a href="https://crescentyr.com">Crescentyr</a>, adding a unique and visually stunning dimension to the game.<br>
Additionally, I seamlessly integrated the Android version of the game with Google Play Services. Leveraging Android Studio, I adeptly combined code from both C and Java (JNI) to ensure smooth cross-platform functionality.</p>

	</article>		



		</main>

		<footer></footer>

		<!-- Current page: /games/ -->
	</body>
</html>
