<!doctype html>
<html lang="en">
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-9884WG861M"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		console.log("gtag setup");
		gtag('js', new Date());

		gtag('config', 'G-9884WG861M');
		console.log("gtag setup done");

		</script>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Third person camera on Godot - Ahmad Rifai | Mobile and Game developer</title>
		
		<meta name="description" content="Exploring Third-Person Shooters: A Guide to Creating a Third-Person Camera with Godot">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Ahmad Rifai | Mobile and Game developer">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Ahmad Rifai | Mobile and Game developer">
		<link rel="icon" href="/img/favicon.ico" type="image/x-icon">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}

html {
	overflow-y: scroll;
}

body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}

p {
	line-height: 1.5;
}

ul {
	padding: 0;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}

a[href]:visited {
	color: var(--text-color-link-visited);
}

a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}

main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}

table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}

pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375;
	/* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}

code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}

.home-link {
	font-size: 1em;
	/* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}

.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}

.nav-item {
	display: inline-block;
	margin-right: 1em;
}

.nav-item a[href]:not(:hover) {
	text-decoration: none;
}

.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}

.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}

.latestpost-item {
	display: flex;
	align-items: center;
}

.latestpost-item h2 {
	margin: 0;
	font-size: 16px;
	font-weight: normal;
	letter-spacing: 0.1px;
}

.latestpost-date {
	min-width: 120px;
	padding-right: 10px;
	font-size: 16px;

	font-weight: bold;
}

video {
	width: 100%;
	height: auto;
  } 
  
/* .postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
} */
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em;
	/* 13px /16 */
	color: var(--color-gray-90);
}

.postlist-date {
	word-spacing: -0.5px;
	flex-basis: calc(100% - 1.5rem);
}

.postlist-article {
	margin-bottom: 1.75em;
	border-bottom: solid 1px #ddd;
	padding-bottom: 1.75em;
}

.postlist-header {
	padding: 0;
	margin-bottom: 10px;
}

.postlist-link {
	font-size: 1.1875em;
	/* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	/* padding-left: .25em; */
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}

.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}

.postlist-item>.post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}

.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}

a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}

a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}

a[href].header-anchor:focus,
:hover>a[href].header-anchor {
	color: #aaa;
}

h2+.header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Blog</a></li>
					<li class="nav-item"><a href="/works/">Works</a></li>
					<li class="nav-item"><a href="/games/">Games</a></li>
					<li class="nav-item"><a href="/about/">About me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Third person camera on Godot</h1>

<ul class="post-metadata">
	<li><time datetime="2023-10-14">14 October 2023</time></li>
	<li><a href="/tags/godot/" class="post-tag">godot</a>, </li>
	<li><a href="/tags/gamedev/" class="post-tag">gamedev</a></li>
</ul>

<p>The third-person shooter genre is undeniably popular in the world of gaming. To help you dive into this exciting genre, I've made a simple boilerplate code that demonstrates how to create a third-person camera using Godot, the powerful open source game engine.</p>
<pre class="language-gdscript" tabindex="0"><code class="language-gdscript"><span class="token keyword">extends</span> <span class="token class-name">Camera3D</span>


@<span class="token keyword">export</span> 
<span class="token keyword">var</span> _target<span class="token punctuation">:</span><span class="token class-name">Node3D</span> <span class="token comment"># your character</span>

@<span class="token keyword">export</span>
<span class="token keyword">var</span> _rotation_speed<span class="token punctuation">:</span><span class="token class-name">float</span> <span class="token operator">=</span> <span class="token number">0.003</span> <span class="token comment">#height above target</span>

@<span class="token keyword">export</span>
<span class="token keyword">var</span> _limit_x<span class="token punctuation">:</span><span class="token class-name">float</span> <span class="token operator">=</span> <span class="token number">60</span> <span class="token comment"># in degree</span>

<span class="token keyword">var</span> _current_rot<span class="token punctuation">:</span><span class="token class-name">Vector3</span>
<span class="token keyword">var</span> _distance<span class="token punctuation">:</span><span class="token class-name">float</span> <span class="token operator">=</span> <span class="token number">15</span>

<span class="token keyword">func</span> <span class="token function">_ready</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    _current_rot <span class="token operator">=</span> rotation
    <span class="token keyword">var</span> desired_position <span class="token operator">=</span> _target<span class="token punctuation">.</span>global_position <span class="token operator">+</span> <span class="token punctuation">(</span>quaternion <span class="token operator">*</span> <span class="token function">Vector3</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> _distance<span class="token punctuation">)</span><span class="token punctuation">)</span>
    global_position <span class="token operator">=</span> desired_position
    <span class="token function">_show_pointer</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">_input</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> _target <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span>
        
    <span class="token keyword">if</span> event <span class="token keyword">is</span> InputEventMouseMotion<span class="token punctuation">:</span>
        <span class="token keyword">var</span> input_pos <span class="token operator">=</span> event<span class="token punctuation">.</span>relative
        <span class="token function">_update_rotation</span><span class="token punctuation">(</span>input_pos<span class="token punctuation">.</span>x <span class="token operator">*</span> _rotation_speed<span class="token punctuation">,</span> input_pos<span class="token punctuation">.</span>y <span class="token operator">*</span> _rotation_speed<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">_update_rotation</span><span class="token punctuation">(</span>input_x<span class="token punctuation">:</span><span class="token class-name">float</span><span class="token punctuation">,</span> input_y<span class="token punctuation">:</span><span class="token class-name">float</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">var</span> rotation_x <span class="token operator">=</span> _current_rot<span class="token punctuation">.</span>x <span class="token operator">-</span> input_y
    <span class="token keyword">var</span> limit <span class="token operator">=</span> <span class="token function">deg_to_rad</span><span class="token punctuation">(</span>_limit_x<span class="token punctuation">)</span>

    _current_rot<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token function">clampf</span><span class="token punctuation">(</span>rotation_x<span class="token punctuation">,</span> <span class="token operator">-</span>limit<span class="token punctuation">,</span> limit<span class="token punctuation">)</span>
    _current_rot<span class="token punctuation">.</span>y <span class="token operator">=</span> _current_rot<span class="token punctuation">.</span>y <span class="token operator">-</span> input_x<span class="token punctuation">;</span>

    rotation <span class="token operator">=</span> _current_rot
    <span class="token keyword">var</span> desired_position <span class="token operator">=</span> _target<span class="token punctuation">.</span>global_position <span class="token operator">+</span> <span class="token punctuation">(</span>quaternion <span class="token operator">*</span> <span class="token function">Vector3</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> _distance<span class="token punctuation">)</span><span class="token punctuation">)</span>

    global_position <span class="token operator">=</span> desired_position

<span class="token keyword">func</span> <span class="token function">_show_pointer</span><span class="token punctuation">(</span>show_pointer<span class="token punctuation">:</span><span class="token class-name">bool</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> show_pointer<span class="token punctuation">:</span>
        Input<span class="token punctuation">.</span><span class="token function">set_mouse_mode</span><span class="token punctuation">(</span>Input<span class="token punctuation">.</span><span class="token constant">MOUSE_MODE_VISIBLE</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        Input<span class="token punctuation">.</span><span class="token function">set_mouse_mode</span><span class="token punctuation">(</span>Input<span class="token punctuation">.</span><span class="token constant">MOUSE_MODE_CAPTURED</span><span class="token punctuation">)</span></code></pre>
<p>You can access the code and resources <a href="https://github.com/rifai/godot-boilerplate">here</a>.</p>
<p>But that's not all - my commitment to your game development journey goes beyond this code. In the future, I'll continue to expand this resource with the most common game features and Godot capabilities. This will serve as a valuable repository for all your reusable game development needs.</p>

<ul class="links-nextprev"><li>Previous: <a href="/blog/2023/0929-common-git-scenario/">Git scenario 1 : Urgent bug report</a></li><li>Next: <a href="/blog/2023/1018-devlog-continue-fatastro/">Devlog #1 : Reviving Fat Astro</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- Current page: /blog/2023/1014-third-person-camera-godot/ -->
	</body>
</html>
