<!doctype html>
<html lang="en">
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-9884WG861M"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		console.log("gtag setup");
		gtag('js', new Date());

		gtag('config', 'G-9884WG861M');
		console.log("gtag setup done");

		</script>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Projects developed by Rifai - Ahmad Rifai | Mobile and Game developer</title>
		
		<meta name="description" content="Portfolio developed by Rifai">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Ahmad Rifai | Mobile and Game developer">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Ahmad Rifai | Mobile and Game developer">
		<link rel="icon" href="/img/favicon.ico" type="image/x-icon">
		
		<style>.postlist { counter-reset: start-from 5 }
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}

html {
	overflow-y: scroll;
}

body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}

p {
	line-height: 1.5;
}

ul {
	padding: 0;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}

a[href]:visited {
	color: var(--text-color-link-visited);
}

a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}

main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}

table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}

pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375;
	/* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}

code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}

.home-link {
	font-size: 1em;
	/* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}

.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}

.nav-item {
	display: inline-block;
	margin-right: 1em;
}

.nav-item a[href]:not(:hover) {
	text-decoration: none;
}

.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}

.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}

.latestpost-item {
	display: flex;
	align-items: center;
}

.latestpost-item h2 {
	margin: 0;
	font-size: 16px;
	font-weight: normal;
	letter-spacing: 0.1px;
}

.latestpost-date {
	min-width: 120px;
	padding-right: 10px;
	font-size: 16px;

	font-weight: bold;
}

video {
	width: 100%;
	height: auto;
} 

.img-responsive {
	max-width: 100%;
	height: auto;
}
/* .postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
} */
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em;
	/* 13px /16 */
	color: var(--color-gray-90);
}

.postlist-date {
	word-spacing: -0.5px;
	flex-basis: calc(100% - 1.5rem);
}

.postlist-article {
	margin-bottom: 1.75em;
	border-bottom: solid 1px #ddd;
	padding-bottom: 1.75em;
}

.postlist-header {
	padding: 0;
	margin-bottom: 10px;
}

.postlist-link {
	font-size: 1.1875em;
	/* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	/* padding-left: .25em; */
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}

.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}

.postlist-item>.post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}

.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}

a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}

a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}

a[href].header-anchor:focus,
:hover>a[href].header-anchor {
	color: #aaa;
}

h2+.header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Blog</a></li>
					<li class="nav-item"><a href="/works/" aria-current="page">Works</a></li>
					<li class="nav-item"><a href="/games/">Games</a></li>
					<li class="nav-item"><a href="/about/">About me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<h1>Selected Works</h1>



	<article class="postlist-article">
		<h1 class="postlist-header">
			OH SMART TOOLS
		</h1>
		<p><strong>Client</strong>: PERTAMINA REFINERY UNIT VII - KASIM, PAPUA BARAT</p>
<p><strong>Duration</strong>: Nov 2021 - Jul 2022</p>
<p><strong>Technologies Used</strong>: Flutter, Dart, Android, Plotly</p>
<p><strong>Description</strong>:</p>
<p>Pertamina is the state-owned oil and natural gas corporation of Indonesia. It is one of the largest and most prominent energy companies in the country and plays a crucial role in the exploration, production, refining, distribution, and trading of oil, natural gas, and other energy-related products.</p>
<p>OH Smart Tools is a mobile application designed to ensure the safety of workers in a factory environment by monitoring and visualizing hazard levels. The app focuses on implementing graphics using Plotly to provide users with a clear understanding of the hazard levels and facilitate effective decision-making.</p>
<p><picture><source type="image/avif" srcset="/img/cAGs9ehQv1-512.avif 512w"><source type="image/webp" srcset="/img/cAGs9ehQv1-512.webp 512w"><img alt="screenshot oh" loading="lazy" class="img-responsive" decoding="async" src="/img/cAGs9ehQv1-512.jpeg" width="512" height="230"></picture></p>

	</article>		

	<article class="postlist-article">
		<h1 class="postlist-header">
			Meducine App
		</h1>
		<p><strong>Client</strong>: Meducine.id</p>
<p><strong>Duration</strong>: Jul 2020 - Mar 2021</p>
<p><strong>Technologies Used</strong>: Flutter, Video Player, PDF Reader, Rest API</p>
<p><strong>Description</strong>:</p>
<p>Meducine is a Medical education membership website with over 5000+ members and 100+ presenters. Developed Android version of Meducine using Flutter.</p>
<p><picture><source type="image/avif" srcset="/img/MrWpauyIeA-264.avif 264w"><source type="image/webp" srcset="/img/MrWpauyIeA-264.webp 264w"><img alt="screenshot meducine 0" loading="lazy" class="img-responsive" decoding="async" src="/img/MrWpauyIeA-264.png" width="264" height="512"></picture>
<picture><source type="image/avif" srcset="/img/ShIdHkwBeq-265.avif 265w"><source type="image/webp" srcset="/img/ShIdHkwBeq-265.webp 265w"><img alt="screenshot meducine 1" loading="lazy" class="img-responsive" decoding="async" src="/img/ShIdHkwBeq-265.png" width="265" height="512"></picture></p>

	</article>		

	<article class="postlist-article">
		<h1 class="postlist-header">
			I-HOTS
		</h1>
		<p><strong>Client</strong>: PERTAMINA REFINERY UNIT VII - KASIM, PAPUA BARAT</p>
<p><strong>Duration</strong>: Nov 2021 - Jul 2022</p>
<p><strong>Technologies Used</strong>: Flutter, Dart, Charts</p>
<p><strong>Description</strong>:</p>
<p>This application features the capability to monitor self-quarantine processes and various other health parameters (BMI, body temp, cholesterol, blood sugar), seamlessly integrated with Pertamina's employee nametag and login server.</p>
<p><picture><source type="image/avif" srcset="/img/7iknv0ZihE-308.avif 308w"><source type="image/webp" srcset="/img/7iknv0ZihE-308.webp 308w"><img alt="screenshot ihots 0" loading="lazy" class="img-responsive" decoding="async" src="/img/7iknv0ZihE-308.png" width="308" height="512"></picture>
<picture><source type="image/avif" srcset="/img/995aKXAPZN-243.avif 243w"><source type="image/webp" srcset="/img/995aKXAPZN-243.webp 243w"><img alt="screenshot ihots 1" loading="lazy" class="img-responsive" decoding="async" src="/img/995aKXAPZN-243.png" width="243" height="512"></picture></p>

	</article>		

	<article class="postlist-article">
		<h1 class="postlist-header">
			MARKETING MONITORING SYSTEM
		</h1>
		<p><strong>Client</strong>: PP PROPERTY (GRAND SHAMAYA)</p>
<p><strong>Duration</strong>: May - Aug 2018</p>
<p><strong>Technologies Used</strong>: Android, Java, Google Maps, Location API</p>
<p><strong>Description</strong>:</p>
<p>PP Properti (Pembangunan Perumahan Properti) is an Indonesian state-owned enterprise that specializes in property development and real estate projects.</p>
<p>Marketing Monitoring System is an application that offers key features, including event reminders, access to promotional materials, reporting functionalities, and activity monitoring through GPS and Google Maps integration.</p>
<p><picture><source type="image/avif" srcset="/img/b2D1FRG2x7-252.avif 252w"><source type="image/webp" srcset="/img/b2D1FRG2x7-252.webp 252w"><img alt="screenshot shamaya 1" loading="lazy" class="img-responsive" decoding="async" src="/img/b2D1FRG2x7-252.png" width="252" height="434"></picture>
<picture><source type="image/avif" srcset="/img/EWrWHstCS4-243.avif 243w"><source type="image/webp" srcset="/img/EWrWHstCS4-243.webp 243w"><img alt="screenshot shamaya 0" loading="lazy" class="img-responsive" decoding="async" src="/img/EWrWHstCS4-243.png" width="243" height="432"></picture></p>

	</article>		



		</main>

		<footer></footer>

		<!-- Current page: /works/ -->
	</body>
</html>
