<!doctype html>
<html lang="en">
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-9884WG861M"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		console.log("gtag setup");
		gtag('js', new Date());

		gtag('config', 'G-9884WG861M');
		console.log("gtag setup done");

		</script>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Git scenario 1 : Urgent bug report - Ahmad Rifai | Mobile and Game developer</title>
		
		<meta name="description" content="You&#39;re working on a software project and are in the middle of implementing a new feature in your branch.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Ahmad Rifai | Mobile and Game developer">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Ahmad Rifai | Mobile and Game developer">
		<link rel="icon" href="/img/favicon.ico" type="image/x-icon">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}

html {
	overflow-y: scroll;
}

body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}

p {
	line-height: 1.5;
}

ul {
	padding: 0;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}

a[href]:visited {
	color: var(--text-color-link-visited);
}

a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}

main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}

table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}

pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375;
	/* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}

code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}

.home-link {
	font-size: 1em;
	/* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}

.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}

.nav-item {
	display: inline-block;
	margin-right: 1em;
}

.nav-item a[href]:not(:hover) {
	text-decoration: none;
}

.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}

.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}

.latestpost-item {
	display: flex;
	align-items: center;
}

.latestpost-item h2 {
	margin: 0;
	font-size: 16px;
	font-weight: normal;
	letter-spacing: 0.1px;
}

.latestpost-date {
	min-width: 120px;
	padding-right: 10px;
	font-size: 16px;

	font-weight: bold;
}

video {
	width: 100%;
	height: auto;
} 

.img-responsive {
	max-width: 100%;
	height: auto;
}
/* .postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
} */
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em;
	/* 13px /16 */
	color: var(--color-gray-90);
}

.postlist-date {
	word-spacing: -0.5px;
	flex-basis: calc(100% - 1.5rem);
}

.postlist-article {
	margin-bottom: 1.75em;
	border-bottom: solid 1px #ddd;
	padding-bottom: 1.75em;
}

.postlist-header {
	padding: 0;
	margin-bottom: 10px;
}

.postlist-link {
	font-size: 1.1875em;
	/* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	/* padding-left: .25em; */
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}

.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}

.postlist-item>.post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}

.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}

a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}

a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}

a[href].header-anchor:focus,
:hover>a[href].header-anchor {
	color: #aaa;
}

h2+.header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Blog</a></li>
					<li class="nav-item"><a href="/works/">Works</a></li>
					<li class="nav-item"><a href="/games/">Games</a></li>
					<li class="nav-item"><a href="/about/">About me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Git scenario 1 : Urgent bug report</h1>

<ul class="post-metadata">
	<li><time datetime="2023-09-29">29 September 2023</time></li>
	<li><a href="/tags/git/" class="post-tag">git</a></li>
</ul>

<p>You're working on a software project and are in the middle of implementing a new feature in your branch. However, you receive an urgent bug report that requires your immediate attention.<br>
You don't want to commit your incomplete work, so you decide to use git stash to temporarily save your changes and switch to a different branch to fix the bug.</p>
<h2 id="1-check-your-current-branch" tabindex="-1">1. Check your current branch: <a class="header-anchor" href="#1-check-your-current-branch">#</a></h2>
<pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">git</span> branch</code></pre>
<p>Output:</p>
<pre class="language-bash" tabindex="0"><code class="language-bash">* feature-branch
master</code></pre>
<p>You are currently on the <strong>feature-branch</strong>.</p>
<h2 id="2-save-your-changes-to-a-stash" tabindex="-1">2. Save your changes to a stash: <a class="header-anchor" href="#2-save-your-changes-to-a-stash">#</a></h2>
<pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">git</span> stash save <span class="token string">"Work in progress on new feature"</span></code></pre>
<p>This command stashes the changes with a descriptive message.</p>
<h2 id="3-check-the-list-of-stashes" tabindex="-1">3. Check the list of stashes: <a class="header-anchor" href="#3-check-the-list-of-stashes">#</a></h2>
<pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">git</span> stash list</code></pre>
<p>Output:</p>
<pre class="language-bash" tabindex="0"><code class="language-bash">stash@<span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span>: On feature-branch: Work <span class="token keyword">in</span> progress on new feature</code></pre>
<h2 id="4-switch-to-another-branch" tabindex="-1">4. Switch to another branch: <a class="header-anchor" href="#4-switch-to-another-branch">#</a></h2>
<pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">git</span> checkout bug-fix-branch</code></pre>
<p>The developer is now on the <strong>bug-fix-branch</strong> to address the urgent bug.</p>
<h2 id="5-fix-the-bug" tabindex="-1">5. Fix the bug: <a class="header-anchor" href="#5-fix-the-bug">#</a></h2>
<pre class="language-c" tabindex="0"><code class="language-c"><span class="token comment">// Make necessary code changes to fix the bug</span></code></pre>
<h2 id="6-commit-the-bug-fix" tabindex="-1">6. Commit the bug fix: <a class="header-anchor" href="#6-commit-the-bug-fix">#</a></h2>
<pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">"Fixed the critical bug"</span></code></pre>
<p>The bug is fixed, and the changes are committed.</p>
<h2 id="7-switch-back-to-the-feature-branch" tabindex="-1">7. Switch back to the feature branch: <a class="header-anchor" href="#7-switch-back-to-the-feature-branch">#</a></h2>
<pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">git</span> checkout feature-branch</code></pre>
<p>The developer returns to the <strong>feature-branch</strong>.</p>
<h2 id="8-apply-the-stashed-changes" tabindex="-1">8. Apply the stashed changes: <a class="header-anchor" href="#8-apply-the-stashed-changes">#</a></h2>
<pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">git</span> stash apply stash@<span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span></code></pre>
<p>The previously stashed changes are applied to the feature-branch. The developer can continue working on the new feature from where they left off.</p>
<h2 id="9-check-the-status" tabindex="-1">9. Check the status: <a class="header-anchor" href="#9-check-the-status">#</a></h2>
<pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">git</span> status</code></pre>
<p>The developer sees the unstashed changes and can proceed with feature development.</p>

<ul class="links-nextprev"><li>Previous: <a href="/blog/2023/0928-frequenly-used-git-command/">Frequently used git command</a></li><li>Next: <a href="/blog/2023/1014-third-person-camera-godot/">Third person camera on Godot</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- Current page: /blog/2023/0929-common-git-scenario/ -->
	</body>
</html>
